*{
margin: 0;
padding: 0;
}

.padre { 
    width: 100%; 
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 10% 10% auto auto;
    grid-template-areas:
      "logo banner banner"
      "menu menu menu"
      "titulo titulo titulo"
      "texto texto casa1"
      "casa2 casa3 casa4";
      justify-items: center;
      align-items: center;
}
  
.logo { grid-area: logo;
height: 100%; }
  
.banner { grid-area: banner; 
       width: 100%; 
    height: 100%;}
  
.menu { grid-area: menu; 
    width: 100%;
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-around;}
li{
    border:solid 2px blue;
    padding: 3px;
}
.titulo { grid-area: titulo; }
  
.texto { grid-area: texto; 
text-align: justify;
margin-left: 15px;}
  
.casa1 { grid-area: casa1;
width: 80%;
height: 80%; }
  
.casa2 { grid-area: casa2; 
    width: 80%;
    height: 80%; }
  
.casa3 { grid-area: casa3; 
    width: 80%;
    height: 80%;}
  
.casa4 { grid-area: casa4; 
    width: 80%;
    height: 80%; }
  